<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS imports ===== -->
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/mega-menu.css">
    <!-- ===== Boxicons ===== -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Responsive Mega Menu</title>
</head>
<body>
    <nav class="mega-menu">
        <div class="header">
            <a class="logo" href="#" title="Navigate to 'Home' via logo.">LOGO</a>
        </div>
        <ul class="links-container">
            <li><a href="#" title="Navigate to 'Home'.">Home</a></li>
            <li><a href="#" title="Navigate to 'About'.">About</a></li>
            <li class="expandable">
                <span>Products<i class="bx bx-chevron-down"></i></span>
                <div class="menu">
                    <div class="category">
                        <span class="title">Category 1</span>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-bar-chart"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 1'.">
                                <span class="item-title">Element 1</span>
                                <p class="item-description" title="Short description for Element 1.">Short description for Element 1.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-desktop"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 2'.">
                                <span class="item-title">Element 2</span>
                                <p class="item-description" title="Short description for Element 1.">Short description for Element 2.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-pie-chart-alt"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 3'.">
                                <span class="item-title">Element 3</span>
                                <p class="item-description" title="This is a longer description for Element 3.">This is a longer description for Element 3.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-line-chart"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 4'.">
                                <span class="item-title">Element 4</span>
                                <p class="item-description" title="Short description for Element 4.">Short description for Element 4.</p>
                            </a>
                        </div>
                    </div>
                    <div class="category">
                        <span class="title">Category 2</span>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-check-circle"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 1'.">
                                <span class="item-title">Element 1</span>
                                <p class="item-description" title="Short description for Element 1.">Short description for Element 1.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-user-check"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 2'.">
                                <span class="item-title">Element 2</span>
                                <p class="item-description" title="This is a longer description for Element 2.">This is a longer description for Element 2.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-smile"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 3'.">
                                <span class="item-title">Element 3</span>
                                <p class="item-description" title="This is a longer description for Element 3.">This is a longer description for Element 3.</p>
                            </a>
                        </div>
                    </div>
                    <div class="category">
                        <span class="title">Category 3</span>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-book-alt"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 1'.">
                                <span class="item-title">Element 1</span>
                                <p class="item-description" title="This is a longer description for Element 1.">This is a longer description for Element 1.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-brain"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 2'.">
                                <span class="item-title">Element 2</span>
                                <p class="item-description" title="Short description for Element 2.">Short description for Element 2.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-play-circle"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 3'.">
                                <span class="item-title">Element 3</span>
                                <p class="item-description" title="Short description for Element 3.">Short description for Element 3.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-file-blank"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 4'.">
                                <span class="item-title">Element 4</span>
                                <p class="item-description" title="Short description for Element 4.">Short description for Element 4.</p>
                            </a>
                        </div>
                    </div>
                    <div class="category">
                        <span class="title">Category 4</span>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-flag"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 1'.">
                                <span class="item-title">Element 1</span>
                                <p class="item-description" title="Short description for Element 1.">Short description for Element 1.</p>
                            </a>
                        </div>
                        <!-- Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="bx bx-chat"></i>
                            </div>
                            <a class="info" href="#" title="Navigate to 'Element 2'.">
                                <span class="item-title">Element 2</span>
                                <p class="item-description" title="Short description for Element 2.">Short description for Element 2.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li><a href="#" title="Navigate to 'Contact'.">Contact</a></li>
        </ul>
    </nav>
</body>
</html>